{
  "name": "mlb-app",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.4",
    "next": "latest",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
